PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/HRM
JWT_SECRET=HRM_secure_jwt_secret_key_2025
NODE_ENV=development

# SMTP Configuration (Nodemailer)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=your_ethereal_email@example.com
SMTP_PASSWORD=your_ethereal_password
FROM_EMAIL=noreply@dayflow.com
FROM_NAME=DayflowHRMS
